{
  "name": "@devtea2026/pariatur-dolorem-repudiandae-dolor",
  "version": "2.4.54",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "nested css",
    "request",
    "ES2015",
    "listeners",
    "cache",
    "es6",
    "tdd",
    "stream",
    "bdd",
    "browserslist",
    "look-up",
    "push",
    "assert",
    "inspect",
    "classes",
    "globals",
    "phone",
    "0",
    "AsyncIterator",
    "performance",
    "es-shim API",
    "findLast",
    "traverse",
    "ES5",
    "waf",
    "parse",
    "ES8",
    "dotenv",
    "redact",
    "functions",
    "mkdirp",
    "pnpm9",
    "signals",
    "fs",
    "awesomesauce",
    "side",
    "es2018",
    "codes",
    "diff",
    "a11y",
    "consume",
    "figlet",
    "core",
    "ajax",
    "amazon",
    "collection.es6",
    "ECMAScript 7",
    "loading",
    "lint",
    "take",
    "class-validator",
    "ES3",
    "args",
    "classnames",
    "accessibility",
    "connect",
    "stringify",
    "beanstalk",
    "contains",
    "http",
    "electron",
    "buffers",
    "setPrototypeOf",
    "scheme-validation",
    "directory",
    "fullwidth",
    "concurrency",
    "limit",
    "higher-order",
    "HyBi",
    "Function.prototype.name",
    "language",
    "once",
    "parser",
    "byteLength",
    "log",
    "test",
    "es",
    "yup",
    "busy",
    "Float64Array",
    "Streams",
    "cloudwatch",
    "style",
    "Array.prototype.filter",
    "concatMap",
    "dependencies",
    "glacier",
    "validate",
    "batch",
    "omit",
    "colors",
    "react-hooks",
    "css-in-js",
    "Microsoft",
    "streams2",
    "internal",
    "executable",
    "autoscaling",
    "names",
    "libphonenumber",
    "callbound",
    "sham",
    "signal",
    "superstruct",
    "typedarray",
    "readable",
    "Object.entries",
    "fastify",
    "mkdirs",
    "windows",
    "es8",
    "property",
    "slot",
    "String.prototype.matchAll",
    "form",
    "fps",
    "fast",
    "symlink",
    "opener",
    "glob",
    "rm",
    "router",
    "elb",
    "[[Prototype]]",
    "api",
    "deep-copy",
    "simpledb",
    "ec2",
    "modules",
    "byte",
    "rfc4122",
    "postcss",
    "bluebird",
    "iterate",
    "streams",
    "chai",
    "ECMAScript 2020",
    "interrupts",
    "arktype",
    "typedarrays",
    "settings",
    "quote",
    "drop",
    "Set",
    "loadbalancing",
    "path",
    "eslintconfig",
    "throttle",
    "trimStart",
    "importexport",
    "encryption",
    "JSON-Schema",
    "spec",
    "make dir",
    "hasOwnProperty",
    "getOwnPropertyDescriptor",
    "styleguide",
    "cloudsearch",
    "resolve",
    "events",
    "full",
    "spinner",
    "define",
    "environment",
    "in",
    "type",
    "mobile",
    "configurable",
    "proto",
    "framework",
    "url",
    "polyfill",
    "TypedArray",
    "call-bind",
    "utilities",
    "zero",
    "patch",
    "Uint8Array",
    "performant",
    "BigInt64Array",
    "pyyaml",
    "TypeScript",
    "find-up",
    "persistent",
    "input",
    "await",
    "Object.values",
    "xdg",
    "fast-copy",
    "BigUint64Array",
    "ArrayBuffer.prototype.slice",
    "css less",
    "equal",
    "jsdiff",
    "arraybuffer",
    "lru",
    "fsevents",
    "link",
    "qs",
    "protocol-buffers",
    "wordwrap",
    "sharedarraybuffer",
    "ratelimit",
    "CSSStyleDeclaration",
    "has",
    "route53",
    "sequence",
    "dir",
    "task",
    "auth",
    "256",
    "node",
    "is",
    "fixed-width",
    "Underscore",
    "colour",
    "Push",
    "chinese",
    "touch",
    "rds",
    "installer",
    "japanese",
    "typescript",
    "String.prototype.trim",
    "es2017",
    "toobject",
    "regular expressions",
    "obj",
    "regular expression",
    "TypeBox",
    "mapreduce",
    "ie",
    "limited",
    "dependency manager",
    "Observable",
    "cors",
    "editor",
    "data",
    "package",
    "nodejs",
    "iterator",
    "findup",
    "ES7",
    "efficient",
    "child",
    "queue",
    "redux-toolkit",
    "throat",
    "npm",
    "jwt",
    "dataView",
    "ast",
    "variables",
    "testing",
    "regex",
    "console",
    "logging",
    "css variable",
    "stylesheet",
    "keys",
    "formatting",
    "styled-components",
    "import",
    "ansi",
    "isConcatSpreadable",
    "computed-types",
    "sort",
    "sinatra",
    "status",
    "collection",
    "properties",
    "wrap",
    "vest",
    "eslintplugin",
    "urls",
    "pretty",
    "walking",
    "call",
    "macos",
    "toSorted",
    "deepcopy",
    "autoprefixer",
    "has-own",
    "ECMAScript 2019",
    "tap",
    "json",
    "start",
    "CSS",
    "ECMAScript 3",
    "serialize",
    "stable",
    "toolkit",
    "write",
    "ReactiveExtensions",
    "storagegateway",
    "fetch",
    "ses",
    "own",
    "search",
    "emoji",
    "package.json",
    "hasOwn",
    "web",
    "syntaxerror",
    "findLastIndex",
    "state",
    "query",
    "rgb",
    "readablestream",
    "Object.defineProperty",
    "optimizer",
    "launch",
    "optimist",
    "linux",
    "l10n",
    "lockfile",
    "joi",
    "Array.prototype.includes",
    "sigint",
    "starter",
    "$.extend",
    "parent",
    "picomatch",
    "real-time",
    "packages",
    "uninstall",
    "bootstrap less",
    "uuid",
    "eslint-plugin",
    "bootstrap css",
    "linewrap",
    "flux",
    "view",
    "trimRight",
    "exit-code",
    "JSON",
    "code points",
    "URLSearchParams",
    "mimetypes",
    "ArrayBuffer#slice",
    "xdg-open",
    "WebSocket",
    "kinesis",
    "dom",
    "yaml",
    "workflow",
    "karma",
    "escape",
    "password",
    "regexp",
    "jsdom",
    "deterministic",
    "jQuery",
    "preserve-symlinks",
    "authentication",
    "ender",
    "curl",
    "Object.assign",
    "merge",
    "buffer",
    "ecmascript",
    "up",
    "tslib",
    "react-hook-form",
    "weakset",
    "rmdir",
    "debugger",
    "structuredClone",
    "exec",
    "negative zero",
    "s3",
    "object",
    "negative",
    "serializer",
    "commander",
    "shell",
    "express",
    "live",
    "require",
    "bind",
    "YAML",
    "unicode",
    "eventEmitter",
    "RxJS",
    "wget",
    "from",
    "less css",
    "internal slot",
    "Array",
    "forms",
    "wait",
    "argument",
    "format",
    "ArrayBuffer",
    "RegExp.prototype.flags",
    "channel",
    "art",
    "valid",
    "tape",
    "spinners",
    "Map",
    "watch",
    "lazy",
    "asserts",
    "Object",
    "hot",
    "jest",
    "@@toStringTag",
    "gradients css",
    "ES2016",
    "map",
    "toArray",
    "prop",
    "__proto__",
    "cloudformation",
    "typesafe",
    "columns",
    "preprocessor",
    "vars",
    "ES2022",
    "arguments",
    "parents",
    "install",
    "bound",
    "less mixins",
    "js",
    "rangeerror",
    "make",
    "ts",
    "array",
    "ECMAScript 2016",
    "RegExp#flags",
    "react-testing-library",
    "set",
    "folder",
    "stateless",
    "styles",
    "forEach",
    "Array.prototype.flat",
    "iam",
    "jsx",
    "shebang",
    "assign",
    "hardlinks",
    "mru",
    "xterm",
    "cmd",
    "moment",
    "ES2021",
    "callback",
    "promise",
    "ECMAScript 2021",
    "Object.keys",
    "trimEnd",
    "typed",
    "xhr",
    "wordbreak",
    "some",
    "ES2019",
    "datastructure",
    "ajv",
    "emit",
    "config",
    "call-bound",
    "core-js",
    "getter",
    "handlers",
    "ECMAScript 6",
    "inference",
    "crypto",
    "ES2020",
    "hash",
    "watching",
    "WebSockets",
    "character",
    "flat",
    "Array.prototype.flatMap",
    "circular",
    "ReactiveX",
    "eventDispatcher",
    "Symbol",
    "operating-system",
    "descriptor",
    "error-handling",
    "stdlib",
    "find",
    "elm",
    "cloudtrail",
    "byteOffset",
    "delete",
    "which",
    "pipe",
    "symbols",
    "deep-clone",
    "ES2017",
    "querystring",
    "Float32Array",
    "group",
    "exit",
    "vpc",
    "eslint",
    "mime-db",
    "ascii",
    "regular",
    "copy",
    "shared",
    "endpoint",
    "Reflect.getPrototypeOf",
    "id",
    "aws",
    "prune",
    "bundling",
    "types",
    "open",
    "javascript",
    "superagent",
    "global",
    "compile less",
    "walk",
    "defineProperty",
    "filter",
    "rest",
    "typanion",
    "ECMAScript 2018",
    "Object.getPrototypeOf",
    "typeerror",
    "restful",
    "sns",
    "getopt",
    "matchAll",
    "StyleSheet",
    "extend",
    "spawn",
    "weakmap",
    "reducer",
    "fast-clone",
    "parsing",
    "Int16Array",
    "browser",
    "es5",
    "recursive",
    "monorepo",
    "scheme",
    "coercible",
    "color",
    "entries",
    "proxy",
    "bcrypt",
    "gdpr",
    "Int8Array",
    "website",
    "full-width",
    "dayjs",
    "mime",
    "Symbol.toStringTag",
    "duplex",
    "cloudfront",
    "app",
    "zod",
    "string",
    "fastcopy",
    "form-validation",
    "argparse",
    "mkdir",
    "concat",
    "watcher",
    "remove",
    "css",
    "ponyfill",
    "Int32Array",
    "mixins",
    "term",
    "move",
    "error",
    "ESnext",
    "es2015",
    "cli",
    "tc39",
    "env",
    "Array.prototype.findLastIndex",
    "ES2023",
    "typeof",
    "exe",
    "length",
    "serialization",
    "characters",
    "file",
    "reuse",
    "date",
    "debug",
    "rm -fr",
    "offset",
    "dom-testing-library",
    "agent",
    "value",
    "groupBy",
    "middleware",
    "redux",
    "assertion",
    "swf",
    "speed",
    "east-asian-width",
    "warning",
    "Array.prototype.findLast",
    "shrinkwrap",
    "multi-package",
    "visual",
    "process",
    "helpers",
    "promises",
    "matches",
    "korean",
    "time",
    "create",
    "package manager",
    "metadata",
    "getPrototypeOf",
    "emr",
    "estree",
    "indicator",
    "gradients css3",
    "es7",
    "Promise",
    "Object.fromEntries",
    "_.extend",
    "Object.is",
    "censor",
    "irq",
    "fast-deep-clone",
    "utility",
    "styling",
    "variables in css",
    "stringifier",
    "less compiler",
    "queueMicrotask",
    "name",
    "number",
    "lesscss",
    "chrome",
    "Array.prototype.contains",
    "look",
    "mocha",
    "command-line",
    ".env",
    "ES2018",
    "equality",
    "less.js",
    "get",
    "Array.prototype.flatten",
    "flatten",
    "whatwg",
    "native",
    "last",
    "enumerable",
    "bundler",
    "util.inspect",
    "jsonpath",
    "output",
    "invariant",
    "elasticache",
    "descriptors",
    "functional",
    "flags",
    "react",
    "module",
    "callbind",
    "cjk",
    "setter",
    "es-abstract",
    "compiler",
    "flatMap",
    "chromium",
    "check",
    "extra",
    "function",
    "prototype",
    "getintrinsic",
    "hookform",
    "io-ts",
    "Uint32Array",
    "private data",
    "deepclone",
    "es2016"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/pariatur-dolorem-repudiandae-dolor.git"
  },
  "homepage": "https://github.com/devtea2026/pariatur-dolorem-repudiandae-dolor/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/pariatur-dolorem-repudiandae-dolor/issues"
  },
  "packageManager": "yarn@4.3.1"
}
